<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>5th International Conference</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/bd-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/ticker.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- ticker js -->
  <script src="js/ticker.js"></script>
  <style>
    .borderless td, .borderless th {
      border: none;
  }
  </style>

<body id="body">
  
  <header id="header">

    <div class="container">
        <!-- <div id="logo" class="pull-left">
                <h5><a href="#body" class="scrollto">ICRTBI</span></a></h5>
              </div> -->
        <nav id="nav-menu-container" class="pull-left">
            <ul class="nav-menu">
                <li class="menu-active"><a href="index.html">Home</a></li>
                <li><a href="info.html">Info Log</a></li>
                <li><a href="paps.html">Call For Papers</a></li>
                <li><a href="committe.html">Commitee</a></li>
                <li><a href="publisher.html">Publication</a></li>
                <li><a href="travel.html">Travel & Accommodation</a></li>
                <li><a href="venue.html">Venue &Contact</a></li>
                <li><a href="https://easychair.org/account/signin?l=LCeFqXPn646CmNKo3GKCTk#" id="nav-submit">Submit your
                        Paper</a></li> 
                           
                <li><a id="nav-submit" href="singup.php">Register</a>
                </li>
            </ul>
        </nav>

    </div>

</header>

  <div class="ticker-container">
    <div class="ticker-caption">
      <p>Latest Update</p>
    </div>
    <ul>
      <div class="ticker-active">
        <span>Last date for submitting papers is <strong style="color: blue;">31<sup>st</sup>January 2020
          </strong></span>
      </div>
      <div class="not-active">
        <span>All Accepted papers will be published in <strong style="color: blue;">Springer Proceedings /
            Scopus Indexed Journals.</strong> </span>
      </div>
      <div class="not-active">
        <span>All Accepted and Extended papers will be published in <strong style="color: blue;">Scopus/ Sci
            Indexed / AU Annexure List Journals.</strong> </span>
      </div>
      <div class="not-active">
        <span>For any queries mail to: <strong style="color: blue;">
            icrtbi2020@stjosephstechnology.ac.in</strong> </span>
      </div>
      <div class="not-active">
        <span>Register and Upload your papers by clicking this link. <a
            href="https://easychair.org/account/signin?l=LCeFqXPn646CmNKo3GKCTk#">Sign In /
            Register</a></span>
      </div>
    </ul>
  </div>


  <div class="container">
    <div class="row">
      <div class="section-header">
        <h2>Location</h2>
      </div>
      <div class="container mb-6">
        <iframe
          src="https://maps.google.com/maps?hl=en&q=St.Joseph's Institute of Technology&ie=UTF8&t=roadmap&z=16&iwloc=B&output=embed"
          width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!--==========================
      Contact Section
    ============================-->
  <section id="contact" class="wow fadeInUp">
    <div class="container">
      <div class="section-header">
        <h2>Contact Us</h2>
      </div>

      <div class="row contact-info">

        <div class="col-md-4">
          <div class="contact-address">
            <i class="ion-ios-location-outline"></i>
            <h3>Address</h3>
            <address>St. Joseph's Institute of Technology, 
              OMR, Chennai - 119, Tamil Nadu, India.    
          </address>
            <p><a>Phone:044 - 2450 3132</a></p>
            <p><a>Fax:044 - 2450 3133</a></p>
            <p><a href="http://www.stjosephstechnology.ac.in/web/index.html">www.stjosephstechnology.ac.in</a></p>
          </div>
          <div class="contact-email">
            <i class="ion-ios-email-outline"></i>
            <h3>Any Queries regarding Conference write mail to </h3>
            <p><a >icrtbi2020@stjosephstechnology.ac.in</a></p>
          </div>
        </div>

        <div class="col-md-8">
          <div class="contact-phone">
            <i class="ion-ios-telephone-outline"></i>
            <h5><strong>Any calls regarding Conference contact</strong></h5>
            <br>
            <table class="table borderless" id="table">
              <!-- <thead>
                <tr>
                  <th scope="col-2">Name</th>
                  <th scope="col">Contact</th>
                </tr>
              </thead> -->
              <tbody>
                <tr>
                  <td colspan="3"><strong>Visa Processing & Accommodation:</strong></td>
                </tr>
                <tr>
                  <td  style="text-align: left;">Dr. N. Thangapandian </td>
                  <td>9944247295</td>
                </tr>
                <tr>
                  <td style="text-align: left;">Ms. E. Anitha </td>
                  <td>9786653111</td>
                </tr>



                <tr>
                  <td colspan="3"><strong>Publication Details:</strong></td>
                </tr>
                <tr>
                  <td  style="text-align: left;">Dr. A. Ramesh Kumar</td>
                  <td>9841371939</td>
                </tr>
                <tr>
                  <td  style="text-align: left;"> Dr. Mr. S. Ashwin Kannan </td>
                  <td>9629933650</td>
                </tr>

                <tr>
                  <td colspan="3"><strong> General Queries:</strong></td>
                </tr>
                <tr>
                  <td  style="text-align: left;">Dr. V. Gowri </td>
                  <td>9790093932</td>
                </tr>
                <tr>
                  <td  style="text-align: left;">Mr. R. Vijaya Prabhu  </td>
                  <td>8838554283</td>
                </tr>
                <tr>
                  <td style="text-align: left;">Ms. M. Abirami</td>
                  <td>9940361111</td>
                </tr>

              </tbody>
            </table>

          </div>
        </div>
        <style>2
      </style>
        <!-- <div class="col-md-4">
          <div class="contact-email">
            <i class="ion-ios-email-outline"></i>
            <h3>Email</h3>
            <p><a href="icrtbi2020@stjosephstechnology.ac.in">icrtbi2020@stjosephstechnology.ac.in</a></p>
          </div>
        </div> -->

      </div>
    <br>

<style>
  #table
  {
    border-top:none;
  }
</style>

  </section><!-- #contact -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="http://www.stjosephstechnology.ac.in/web/index.html">St. Joseph Institute of
            Technology</a></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


</body>

</html>